# 1. SERVIDOR Y SECRETO JWT 

PORT=3000
JWT_SECRET=W3R-g#P8dJbF5@Xq7tHk9vLz!Mn0sYcE4uA-i2oV8bQxG6sC3yR7tZ


# 2. CREDENCIALES DE RENDER (POSTGRESQL)
DB_HOST=dpg-d4s2gufpm1nc73ahshi0-a.virginia-postgres.render.com 
DB_USER=vetdb_bh0j_user 
DB_PASS=vsdcZjPKCVkbyDGDB09evR7MKSJp8KIK 
DB_PORT=5432 
DB_NAME=vetdb_bh0j 
# URL COMPLETA DE CONEXIÓN EXTERNA (Útil para servicios de despliegue)
DATABASE_URL=postgresql://vetdb_bh0j_user:vsdcZjPKCVkbyDGDB09evR7MKSJp8KIK@dpg-d4s2gufpm1nc73ahshi0-a.virginia-postgres.render.com/vetdb_bh0j 

# 3. CREDENCIALES DE CLOUDINARY (Almacenamiento de Imágenes)
CLOUDINARY_CLOUD_NAME=dstaskxjl [cite: 2]
CLOUDINARY_API_KEY=917469858356228 [cite: 2]
CLOUDINARY_API_SECRET=A8YgFEJDa21Ch2Rdh7YzKUGO2o8 [cite: 2]